# minanamanila-api

./: .gitignore  Dockerfile  HEROKU.md  HTTPIE.md  OAUTH2.md  POSTGRES.md  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/janaldous/breadforyouph/: BreadforyouphApplication.java
src/main/java/com/janaldous/breadforyouph/config/: SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/janaldous/breadforyouph/config/security/: AudienceValidator.java
src/main/java/com/janaldous/breadforyouph/data/: Address.java  AddressRepository.java  BookEntity.java  BookRepository.java  DeliveryDate.java  DeliveryDateRepository.java  DeliveryType.java  OrderDetail.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  OrderTracking.java  OrderTrackingRepository.java  PaymentType.java  Product.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/com/janaldous/breadforyouph/domain/mapper/: AddressMapper.java  DeliveryDateMapper.java  OrderConfirmationMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/janaldous/breadforyouph/service/: AddressValidationException.java  DeliveryDateService.java  OrderException.java  OrderService.java  ProductService.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestService.java
src/main/java/com/janaldous/breadforyouph/webfacade/: ExceptionTranslator.java  RestController.java
src/main/java/com/janaldous/breadforyouph/webfacade/admin/: AdminController.java  AuthController.java  DeliveryController.java  OrderController.java
src/main/java/com/janaldous/breadforyouph/webfacade/customer/: PublicController.java
src/main/java/com/janaldous/breadforyouph/webfacade/dto/: AddressDto.java  DeliveryDateDto.java  MobileNumberConstraint.java  MobileNumberValidator.java  OrderConfirmation.java  OrderDto.java  OrderUpdateDto.java  ProductDto.java  UserDto.java  ValidAddressConstraint.java  ValidAddressValidator.java  ValidationResponse.java
src/main/java/com/janaldous/minanamanila/: MinanaManilaApplication.java
src/main/java/com/janaldous/minanamanila/config/: SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/janaldous/minanamanila/config/security/: AudienceValidator.java
src/main/java/com/janaldous/minanamanila/data/: Address.java  AddressRepository.java  Category.java  ColorSetSerializer.java  DeliveryDate.java  DeliveryDateRepository.java  DeliveryType.java  OrderDetail.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  OrderTracking.java  OrderTrackingRepository.java  PaymentType.java  Product.java  ProductColor.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/com/janaldous/minanamanila/domain/mapper/: AddressMapper.java  DeliveryDateMapper.java  OrderConfirmationMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/janaldous/minanamanila/service/: AddressValidationException.java  DeliveryDateService.java  OrderException.java  OrderService.java  ProductService.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/janaldous/minanamanila/webfacade/: ExceptionTranslator.java
src/main/java/com/janaldous/minanamanila/webfacade/admin/: AdminController.java  AuthController.java  DeliveryController.java  OrderController.java
src/main/java/com/janaldous/minanamanila/webfacade/customer/: PublicController.java
src/main/java/com/janaldous/minanamanila/webfacade/dto/: AddressDto.java  DeliveryDateDto.java  MobileNumberConstraint.java  MobileNumberValidator.java  OrderConfirmation.java  OrderDto.java  OrderUpdateDto.java  ProductDto.java  ProductSimpleDto.java  UserDto.java  ValidAddressConstraint.java  ValidAddressValidator.java  ValidationResponse.java
src/main/resources/: application-devlocal.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-generated.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/csv/: .~lock.apple_products.csv#  apple_products.csv
src/main/resources/db/changelog/scripts/: colors.sql  init.sql  products.sql
src/main/resources/static/: mac-mini-hero-202011.jfif
src/test/java/com/janaldous/breadforyouph/: BreadforyouphApplicationIT.java
src/test/java/com/janaldous/breadforyouph/cdctests/: PactVerificationCDCIT.java
src/test/java/com/janaldous/breadforyouph/data/: DeliveryDateRepositoryIT.java
src/test/java/com/janaldous/breadforyouph/resttests/: OrderApiE2E.java
src/test/java/com/janaldous/breadforyouph/service/: DeliveryDateServiceIT.java  OrderServiceIT.java  OrderServiceTest.java
src/test/java/com/janaldous/breadforyouph/testutil/: ApiTokenGetterUtil.java  OrderDtoMockFactory.java  ProductDtoMockFactory.java  TestUtils.java  ValidationTestUtils.java  WithAdminUser.java
src/test/java/com/janaldous/minanamanila/: BreadforyouphApplicationIT.java  ImageToByteData.java
src/test/java/com/janaldous/minanamanila/cdctests/: PactVerificationCDCIT.java
src/test/java/com/janaldous/minanamanila/data/: DeliveryDateRepositoryIT.java
src/test/java/com/janaldous/minanamanila/readpdf/: ApplePdfProduct.java  CSVWriter.java  PdfReader.java  PdfReaderTest.java  ReadPdfTest.java
src/test/java/com/janaldous/minanamanila/resttests/: OrderApiE2E.java
src/test/java/com/janaldous/minanamanila/service/: DeliveryDateServiceIT.java  OrderServiceIT.java  OrderServiceTest.java
src/test/java/com/janaldous/minanamanila/testutil/: ApiTokenGetterUtil.java  OrderDtoMockFactory.java  ProductDtoMockFactory.java  TestUtils.java  ValidationTestUtils.java  WithAdminUser.java
src/test/resources/: apple_products_p1_names.txt  apple_products_p1_price.txt  application.properties  extracted_text_apple_products.csv  extracted_text_apple_products.txt  page2.csv  page2.txt  page3.csv  page3.txt  page4.txt
src/test/resources/pacts/: breadforyou-spaph-breadforyouph-service.json
(+27 files in other folders)
