spring.datasource.url=jdbc:postgresql://localhost:5432/minanamanila
spring.datasource.username=postgres
spring.datasource.password=swimmer

#spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=none
