spring.datasource.url=jdbc:postgresql://localhost:5432/breadforyouph
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.liquibase.enabled=false

breadforyouph.api.domain=${BREADFORYOUAPIDOMAIN}

# allow OPTIONS http method 
spring.mvc.dispatch-options-request=true

# exclude spring boot security auto config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

auth0.domain=janaldous.eu.auth0.com
auth0.clientId=${CLIENT_ID}
auth0.audience=http://localhost:8080
security.oauth2.resource.id=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://janaldous.eu.auth0.com/